{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/vite.config.ts",
			"!!**/src/routeTree.gen.ts",
			"!!**/src/styles.css",
			"!!**/index.html",
			"!!**/dist/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noUnknownAtRules": "off",
				"noConfusingVoidType": "off",
				"noGlobalIsNan": "off",
				"noDocumentCookie": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			},
			"a11y": {
				"useSemanticElements": "off",
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off",
				"useButtonType": "off",
				"noStaticElementInteractions": "off",
				"noRedundantRoles": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"useExhaustiveDependencies": "off",
				"noUnusedVariables": "off",
				"useHookAtTopLevel": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"allowWrongLineComments": true,
			"tailwindDirectives": true
		}
	}
}
